п=['****',
   '*  *',
   '*  *',
   '*  *']
р=['****',
   '*  *',
   '****',
   '*   '] # представление букв в матрице
abc=[п,р]  # список с матричными буквами
alf=['п','р'] # список с буквами

a='прпрррппп' # принимаемая последовательность букв

ch=[alf.index(z) for z in a] # список, где строка буквенная была переведена в строку цифровую с привязкой к алфавиту

for i in range (len(abc[0])): # пере  ооо 
    for y in ch:
        print(abc[ch[y]][i],end=' ')
    print()
