п=['****',
   '*  *',
   '*  *',
   '*  *']
р=['****',
   '*  *',
   '****',
   '*   '] # представление букв в матрице
abc=[п,р]  # список с матричными буквами
alf=['п','р'] # список с буквами

a='прпрррппп' # принимаемая последовательность букв

ch=[alf.index(z) for z in a] # список, где строка буквенная была переведена в строку цифровую с привязкой к алфавиту

for i in range (len(abc[0])): # перебор выводимой строки построчно 
    for y in ch: # учитываем очерёдность симоволов в строке
        print(abc[ch[y]][i],end=' ') # вывод в одну строку первой строки матрицы каждой буквы в исходной строке
    print() # переход на новую строку
