import math

list_defs = ["Первая по счёту планета от Солнца"
             "Вторая по счёту планета от Солнца"
             "Третья по счёту планета от Солнца"
             "Четвёртая по счёту планета от Солнца"
             "Пятая по счёту планета от Солнца"
             "Шестая по счёту планета от Солнца"
             "Седьмая по счёту планета от Солнца"
             "По какому городу получили своё название кимберлитовые трубки?"
             "Изобретатель напарафиненной бумаги"
             "Красный, с белой бородой, нравится детям"
             ]
list_vars = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
list_checks = ["меркурий"
               "венера"
               "земля"
               "марс"
               "юпитер"
               "сатурн"
               "уран"
               "нептун"
               "кимберли"
               "томас эдисон"
               "дед мороз"]
while True:
    sNum = list_vars.random.choice()
    print (list_defs(sNum))
    vali = input("")
    if vali ==
